<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="nav1">
        <div id="left1">
            <h6>Download App</h6>
            <i class="ri-apple-fill"></i>
            <i class="ri-android-fill"></i>
        </div>
        <div id="right1">
            <i class="ri-whatsapp-fill"></i>
            <h6>111-000-1111</h6>
            <i class="ri-customer-service-fill"></i>
            <h6>555-666-7777</h6>
            <i class="ri-question-answer-fill"></i>
            <h6>  Chat </h6>
            <h6>Log in</h6>
        </div>
    </div>
    <div id="nav2">
        <div id="left2">
            <h3>Farmers Fresh Zone</h3>
        </div>
        <div id="mid2">
            <i class="ri-map-pin-2-fill"></i>
            <h6>Harda</h6>
        </div>
        <div id="right2">
            <i class="ri-search-2-line"></i>
            <i class="ri-shopping-cart-fill"></i>
            <h3>Cart</h3>
        </div>
    </div>
    <div id="nav3">
        <div id="left3">
            <h6>Offers</h6>
            <h6>Fruits</h6>
            <h6>Exotic</h6>
            <h6>Fresh cuts</h6>
            <h6>Nutrition chargers</h6>
            <h6>Packed flavours</h6>
            <h6>Gourmet Salads</h6>
        </div>
        <div id="right3">           
            <button>Subscription</button>
        </div>
    </div>
    <div id="part1">
        <h5>Farm Fresh Goodness at your doorstep</h5>
        <button>Explore Now</button>
        <img src="./fruit.png" alt="">
    </div>
    <div id="text1">
        <div class="div">
            <i class="ri-microscope-fill"></i>
            <h5>RESIDUE TESTING</h5>
            <p>Regular pesticide residue testing</p>
        </div>
        <div class="div">
            <i class="ri-user-search-fill"></i>
            <h5>LOCAL SOURCING</h5>
            <p>Sourcing locally from farmers</p>
        </div>
        <div class="div">
            <i class="ri-smartphone-fill"></i>
            <h5>TRACEABILITY</h5>
            <p>Supply chain traceability</p>
        </div>
        <div class="div">
            <i class="ri-bus-2-fill"></i>
            <h5>ORDER NOW</h5>
            <p>Delivered tomorrow</p>
        </div>
    </div>
    <div id="page2">
        <div id="div1">
            <div id="video1">
                <iframe width="370" height="300" src="https://www.youtube.com/embed/TVzdrtt2BZ4?si=siagtHrojY4O9I2q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <img src="./fruits.jpg" alt="">
            </div>
        </div>
        <div id="div2">
            <h3>Safe food, Now traceable</h3>
            <p id="div21">In today's world, safe food that is also traceable has become an imperative aspect of our global food supply chain. Traceability means we can follow a product's path from its origin through each step of production, processing, and distribution.</p>
            <p id="div22">This traceability isn't just a convenience; it's a necessity. Consumers increasingly demand to know where their food comes from and how it's produced. With traceable food systems, consumers can make informed choices about the products they purchase, supporting ethical and sustainable practices.</p>
            <p id="div23">Government regulations and advancements in technology have played a pivotal role in making food traceability a reality. Barcodes, QR codes, and blockchain technologies are being employed to create robust systems that enable us to trace the origin of every ingredient in a meal. Overall, the combination of safe and traceable food not only safeguards our health but also fosters trust in the food industry, ensuring a more secure and transparent food supply chain for everyone.
            </p>
            <p id="div24">Your food is now traceable!</p>
        </div>
        <div id="txt">
            <p>One stop solution for those who don't compromise on health & quality</p>
            <h2>We are not traders of fresh food, We bring food safety in the agri supply chain,</h2>
        </div>
    </div>
    <div id="page3">
        <h3>Deal of The Week</h3>
        <div id="cards1">
            <div class="card">
                <img src="./card img1.jpg" alt="">
                <div>
                  <h4>Carrot (450g - 550g)</h4>
                  <p>Highly nutritious & crunchy, carrots are a must-have in your healthy diet!</p>
                  <h6>Net Wt: 1.00 NOS</h6>
                  <h5>₹ 59.85</h5>
                  <h2>₹ 37.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="./card img2.jpg" alt="">
                <div>
                  <h4>Avial Cut Family Pack</h4>
                  <p>The best Avial is made from the freshest ingredients!</p>
                  <h6>Net Wt: 1.00 Box</h6>
                  <h5>₹ 110.00</h5>
                  <h2>₹ 89.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="./card img3.jpg" alt="">
                <div>
                  <h4>Njali Poovan- Semi</h4>
                  <p>One banana supplies 30 percent of the daily vitamin B6</p>
                  <h6>Net Wt: 1.00 NOS</h6>
                  <h2>₹ 89.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="./card img4.jpg" alt="">
                <div>
                  <h4>Broccoli Florets 200g</h4>
                  <p>Packed with vitamins and minerals.They are harves.</p>
                  <h6>Net Wt: 1.00 NOS</h6>
                  <h5>₹ 180.00</h5>
                  <h2>₹ 123.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
        </div>
        <div id="cards2">
            <div class="card">
                <img src="./card img5.jpg" alt="">
                <div>
                  <h4>Ladies Finger</h4>
                  <p>Ladies finger or okra,the crowd's favourite!</p>
                  <h6>Net Wt: 1.00 Box</h6>
                  <h5>₹ 110.00</h5>
                  <h2>₹ 89.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="./card img6.jpg" alt="">
                <div>
                  <h4>Amaranthus Green</h4>
                  <p>Amaranth leaves are considered 'heart-healthy' food.</p>
                  <h6>Net Wt: 1.00 NOS</h6>
                  <h5>₹ 24.00</h5>
                  <h2>₹ 19.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="./card img7.jpg" alt="">
                <div>
                  <h4>Cauliflower - 1 Nos</h4>
                  <p>Cauliflower is a nutritious and versatile vegetable.</p>
                  <h6>Net Wt: 1.00 NOS</h6>
                  <h5>₹ 75.00</h5>
                  <h2>₹ 47.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
            <div class="card">
                <img src="./card img8.jpg" alt="">
                <div>
                  <h4>Sambar Cut Mini Pack</h4>
                  <p>The best Sambar is made from the freshest ingredients!</p>
                  <h6>Net Wt: 1.00 Box</h6>
                  <h5>₹ 69.00</h5>
                  <h2>₹ 59.00</h2>
                  <button>ADD TO CART</button>
                </div>
            </div>
        </div>        
    </div>
    <div id="strip">
        <h3>We are working towards safe food - which are Nutri-Locked and hygienic as well</h3>
        <h2>KNOW MORE</h2> 
        <i class="ri-play-circle-fill"></i>
        <img src="./award.png" alt="">
    </div>
    <div id="page4">
        <h1>Explore By Category</h1>
        <div id="photo">
            <div class="photo1">
                <img src="./offer.jpg" alt="">
                <h2>Offers</h2>
            </div>
            <div class="photo1">
                <img src="./vegetable.jpg" alt="">
                <h2>Vegetables</h2>
            </div>
            <div class="photo1">
                <img src="./apple.jpg" alt="">     
                <h2>Fruits</h2>
            </div>
            <div class="photo1">
                <img src="./exotic.jpg" alt="">
                <h2>Exotic</h2>
            </div>
            <div class="photo1">
                <img src="./fresh cuts.jpg" alt="">
                <h2>Fresh cuts</h2>
            </div>
            <div class="photo1">
                <img src="./nutrition charger.jpg" alt="">
                <h2>Nutrition chargers</h2>
            </div>     
        </div>
        <div id="photo2">
            <div class="photo1">
                <img src="./packed flavours.jpg" alt="">
                <h2>Packed flavours</h2>
            </div>
            <div class="photo1">
                <img src="./gourmet salad.jpg" alt="">
                <h2>Gourmet Salads</h2>
            </div>            
        </div>
    </div>
    <div id="img">
        <img src="./img.jpg" alt="">
    </div>
    <div id="page5">
        <h1>New Arrivals</h1>
        <div id="cred">
            <div class="cred1">
                <img src="./p1.jpg" alt="">
                <h2>Amaranthus Green : Thoran Cut - 200g</h2>
                <h5>Vegetables</h5>
                <h3>₹ 30.45</h3>
                <h6>₹ 22.00</h6>
                <button>ADD TO CART</button>
            </div>
            <div class="cred1">
                <img src="./p2.jpg" alt="">
                <h2>Big onion (950gm-1050gm)</h2>
                <h5>Vegetables</h5>
                <h3>₹ 42</h3>
                <h6>₹ 40.00</h6>
                <button>ADD TO CART</button>
            </div>
            <div class="cred1">
                <img src="./p3.jpg" alt="">
                <h2>Zucchini Green (450gm-550gm)</h2>
                <h5>Vegetables</h5>
                <h3>₹ 158.55</h3>
                <h6>₹ 90.00</h6>
                <button>ADD TO CART</button>
            </div>
            <div class="cred1">
                <img src="./p4.jpg" alt="">
                <h2>Zucchini Yellow (450gm-550gm)</h2>
                <h5>Vegetables</h5>
                <h3>₹ 201.6</h3>
                <h6>₹ 90.00</h6>
                <button>ADD TO CART</button>
            </div>
        </div>
        <div id="cred2">
            <div class="cred1">
                <img src="./p5.jpg" alt="">
                <h2>Zucchini Yellow (450gm-550gm)</h2>
                <h5>Vegetables</h5>
                <h3>₹ 201.6</h3>
                <h6>₹ 90.00</h6>
                <button>ADD TO CART</button>
            </div>
            <div class="cred1">
                <img src="./p6.jpg" alt="">
                <h2>Zucchini Yellow (450gm-550gm)</h2>
                <h5>Vegetables</h5>
                <h3>₹ 201.6</h3>
                <h6>₹ 90.00</h6>
                <button>ADD TO CART</button>
            </div>
            <div class="cred1">
                <img src="./p7.jpg" alt="">
                <h2>Zucchini Yellow (450gm-550gm)</h2>
                <h5>Vegetables</h5>
                <h3>₹ 201.6</h3>
                <h6>₹ 90.00</h6>
                <button>ADD TO CART</button>
            </div>
            <div class="cred1">
                <img src="./p8.jpg" alt="">
                <h2>Zucchini Yellow (450gm-550gm)</h2>
                <h5>Vegetables</h5>
                <h3>₹ 201.6</h3>
                <h6>₹ 90.00</h6>
                <button>ADD TO CART</button>
            </div>
        </div>
        <div id="but">
            <button>Load more</button>
        </div>
    </div>
    <div id="page6">
        <div id="banner">
            <img src="./banner1.jpg" alt="">
            <img src="./banner2.jpg" alt="">
        </div>
        <h2>Our Blog Posts</h2>
        <div id="post">
            <div class="posts">
                <img src="./post1.jpg" alt="">
                <div class="textt">
                   <h3>2022-08-06 17:15:24</h3>
                   <p>Control Blood Pressure, the right way!</p>
                   <h1>Show More</h1>
                   <i class="ri-play-circle-fill"></i>
                </div>                
            </div>
            <div class="posts">
                <img src="./post2.jpg" alt="">
                <div class="textt">
                   <h3>2022-07-26 14:19:41</h3>
                   <p>Five reasons why Broccoli ahould be a part of your diet!</p>
                   <h1>Show More</h1>
                   <i class="ri-play-circle-fill"></i>
                </div>                
            </div>
            <div class="posts">
                <img src="./post3.jpg" alt="">
                <div class="textt">
                   <h3>2022-07-18 14:37:51</h3>
                   <p>Five tips that prevent you from going "Achhoooooo" 🤧 this Monsoon!</p>
                   <h1>Show More</h1> <i class="ri-play-circle-fill"></i>
                </div>                
            </div>
        </div>
        <img id="web" src="./web.jpg" alt="">
    </div>
    <div id="page7">
        <div class="p1">
            <img src="./1.jpg" alt="">
            <img src="./2.jpg" alt="">
            <img src="./3.jpg" alt="">
            <img src="./4.jpg" alt="">
            <img src="./5.jpg" alt="">
            <img src="./6.jpg" alt="">
        </div>
        <div class="p1">
            <img src="./7.jpg" alt="">
        </div>
        <div id="web2">
            <img src="./web2.jpg" alt="">
        </div>
        
    </div>
    <div id="page8">
       <h1>What Our Customers Say ?</h1> 
       <div id="customer">
            <div class="customer">
                <img src="./c1.jpg" alt="">
                <h2>Hrishikesh Nair</h2>
                <h4>CEO, Infopark</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, aliquam enim qui, odit animi fugiat nesciunt illum veniam vero voluptatibus voluptatum totam doloremque a, molestias officiis explicabo dignissimos? Dolor tempora facere voluptates. Error nisi sunt possimus saepe labore illum deserunt eos perspiciatis beatae consequuntur vel porro, cupiditate, a praesentium deleniti?</p>
            </div>
            <div class="customer">
                <img src="./c2.jpg" alt="">
                <h2>Rinish K.N.</h2>
                <h4>CtO, Rapidvalue</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, aliquam enim qui, odit animi fugiat nesciunt illum veniam vero voluptatibus voluptatum totam doloremque a, molestias officiis explicabo dignissimos? Dolor tempora facere voluptates. Error nisi sunt possimus saepe labore illum deserunt eos perspiciatis beatae consequuntur vel porro, cupiditate, a praesentium deleniti?</p>
            </div>
            <div class="customer">
                <img src="./c3.jpg" alt="">
                <h2>Dinesh Thampi</h2>
                <h4>VP Operations, TCS</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, aliquam enim qui, odit animi fugiat nesciunt illum veniam vero voluptatibus voluptatum totam doloremque a, molestias officiis explicabo dignissimos? Dolor tempora facere voluptates. Error nisi sunt possimus saepe labore illum deserunt eos perspiciatis beatae consequuntur vel porro, cupiditate, a praesentium deleniti?</p>
            </div>
            <div class="customer">
                <img src="./c4.jpeg" alt="">
                <h2>Shalini Warrior</h2>
                <h4>Executive Director, Federal Bank</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, aliquam enim qui, odit animi fugiat nesciunt illum veniam vero voluptatibus voluptatum totam doloremque a, molestias officiis explicabo dignissimos? Dolor tempora facere voluptates. Error nisi sunt possimus saepe labore illum deserunt eos perspiciatis beatae consequuntur vel porro, cupiditate, a praesentium deleniti?</p>
            </div>
            <!-- <div class="customer">
                <img src="./c5.jpg" alt="">
                <h2>Neethu Vipin</h2>
                <h4>Clerk, Naval Base, Kochi</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, aliquam enim qui, odit animi fugiat nesciunt illum veniam vero voluptatibus voluptatum totam doloremque a, molestias officiis explicabo dignissimos? Dolor tempora facere voluptates. Error nisi sunt possimus saepe labore illum deserunt eos perspiciatis beatae consequuntur vel porro, cupiditate, a praesentium deleniti?</p>
            </div>
            <div class="customer">
                <img src="./c6.jpg" alt="">
                <h2>Alosious c M</h2>
                <h4>Sales manager, Techser power solution</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, aliquam enim qui, odit animi fugiat nesciunt illum veniam vero voluptatibus voluptatum totam doloremque a, molestias officiis explicabo dignissimos? Dolor tempora facere voluptates. Error nisi sunt possimus saepe labore illum deserunt eos perspiciatis beatae consequuntur vel porro, cupiditate, a praesentium deleniti?</p>
            </div>
            <div class="customer">
                <img src="./c7.jpg" alt="">
                <h2>Prince P I</h2>
                <h4>Online Digital Marketing Business</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, aliquam enim qui, odit animi fugiat nesciunt illum veniam vero voluptatibus voluptatum totam doloremque a, molestias officiis explicabo dignissimos? Dolor tempora facere voluptates. Error nisi sunt possimus saepe labore illum deserunt eos perspiciatis beatae consequuntur vel porro, cupiditate, a praesentium deleniti?</p>
            </div>  -->
        </div>
    </div>
     
    <script src="index.js"></script>
</body>
</html>


